<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>CarParison</title>
   
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="css/responsive.css" type="text/css" rel="stylesheet" />
</head>
<body>
<!--Start of Wrapper-->
<section  id="wrapper" class="homepage">
	
    <!------------------------------------------------------------------------------------------------------>
    <!-------  HEADER STARTS  -------------------------------------------------------------------->
    <!------------------------------------------------------------------------------------------------------>
    
    
    
    
    
    
    <!------------------------------------------------------------------------------------------------------>
    <!-------  CONTENT STARTS  -------------------------------------------------------------------->
    <!------------------------------------------------------------------------------------------------------>
     
     
    <section class="main-content">
          <!-------  CAR COUNTER SECTION ------->
    	<div class="car-counter-block ">
       		 <section class="container">
             	<div class="row clearfix">
                		 <div class="col-sm-12">
                				<div class="car-counter-box red-bg">
            							<p>Australia's No.1 because it works!</p>
            							<div class="car-for-sale"><span>230,322</span>cars <br> for Sale</div>
            					</div>
                        </div>
                </div>
             </section>
        </div>
        
        
         <!-------  SEARCH BOX  SECTION ------->
        <div class="home-search-section">
        	<div class="container">
            		<!------- search section ------->
                	<div class="search-section">
                    
            		<div class="row clearfix">
                		<div class="col-xs-12 col-sm-5 col-md-3">
                			<div class="box2 bg-yellow" id="base">
                				<span class="search-box-text">Search for cars</span>
	                			<span class="search-icon"><img src="images/search-icon.png" alt=""></span>
                			</div>
                		</div>
                        
                        <div class="col-xs-12 col-sm-12 col-md-9">
                        	<div class="search-form-section">
                            	<div id="parentHorizontalTab">
                                    <ul class="resp-tabs-list hor_1">
                                        <li>Make &amp; Model</li>
                                        <li>Location</li>
                                        <li>Category</li>
                                        <li>Special Offers</li>
                                    </ul>
           							 <div class="resp-tabs-container hor_1">
                                        <div>
                                            <div class="tab-content">
                                                            <div class="tab-block">
                                                                <p>Not sure which car? <a href="#" title="Help me choose">Help me choose</a></p>        
                                                                <form action="#" method="post" class="search-form">
                                                                    <div class="form-row clearfix">
                                                                        <div class="form-col">
                                                                            <select class="custom-select">
                                                                                <option value="">Select Brand</option>
                                                                                <option value="1">Maruti Suzuki</option>
                                                                                <option value="2">Hyundai</option>
                                                                                <option value="3">Honda</option>
                                                                            </select>
                                                                        </div>
                                                                        <div class="form-col">
                                                                            <select class="custom-select">
                                                                                <option value="">Select Model</option>
                                                                                <option value="1">WaganoR</option>
                                                                                <option value="2">I 10</option>
                                                                                <option value="3">Brio</option>
                                                                            </select>
                                                                        </div>
                                                                        <div class="form-col">
                                                                            <select class="custom-select">
                                                                                <option value="">Min Price</option>
                                                                                <option value="1">2,00,000</option>
                                                                                <option value="2">2,50,000</option>
                                                                                <option value="3">3,00,000</option>
                                                                            </select>
                                                                        </div>
                                                                        <div class="form-col">
                                                                            <select class="custom-select">
                                                                                <option value="">Max Price</option>
                                                                                <option value="1">8,00,000</option>
                                                                                <option value="2">8,50,000</option>
                                                                                <option value="3">9,00,000</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-row clearfix">
                                                                        <div class="form-col">
                                                                            <select class="custom-select">
                                                                                <option value="">Select Location</option>
                                                                                <option value="1">Maruti Suzuki</option>
                                                                                <option value="2">Hyundai</option>
                                                                                <option value="3">Honda</option>
                                                                            </select>
                                                                        </div>
                                                                        <div class="form-col width-75">
                                                                            <input type="text" placeholder="Keywords" />
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-row clearfix">
                                                                        <div class="pull-left">
                                                                            <ul class="filter-links clearfix">
                                                                                <li><a class="active" href="#" title="All">All</a></li>
                                                                                <li><a href="#" title="New">New</a></li>
                                                                                <li><a href="#" title="Used">Used</a></li>
                                                                            </ul>
                                                                        </div>
                                                                        <div class="pull-right">
                                                                            <div class="clearfix control-box">
                                                                                <input type="submit" class="sbt-btn" value="Search" />
                                                                                <div class="or-text">OR</div>
                                                                                <a href="#" title="Advance search">Advance search</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                        </div>
                                        
                                        <div>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis.
                                            <br>
                                            <br>
                                            <p>Tab 2 Container</p>
                                        </div>
                                        <div>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin id lectus. Proin consectetur nibh quis urna gravida mollis.
                                            <br>
                                            <br>
                                            <p>Tab 3 Container</p>
                                        </div>
                                        
                                         <div>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin id lectus. Proin consectetur nibh quis urna gravida mollis.
                                            <br>
                                            <br>
                                            <p>Tab 4 Container</p>
                                        </div>

          					    </div>
                                
        						</div>
                            </div>
                        </div>
                        
                		
                	</div>
            	</div>
                	
                    <!------- new car showroom section ------->
                	<div class="new-car-section clearfix">
                                <div class="left-part col-sm-12 col-md-2">
                                    New Car Showroom
                                </div>
            					<div class="middle-part col-sm-12 col-md-8">
                                	<div class="row clearfix">
                                    <div class="col-sm-6">
            		    			<div class="car-type">
            		       				 <ul class="clearfix">
            		            <li><a href="#" title="Hatch" class=""><div class="icon"><img src="images/icon-car-hatch.png" alt="Hatch"></div> Hatch</a></li>
            		            <li><a href="#" title="Wagon" class=""><div class="icon"><img src="images/icon-car-wagon.png" alt="Wagon"></div> Wagon</a></li>
            		            <li><a href="#" title="Sedan" class=""><div class="icon"><img src="images/icon-car-sedan.png" alt="Sedan"></div> Sedan</a></li>
            		            <li><a href="#" title="UtE" class=""><div class="icon"><img src="images/icon-car-ute.png" alt="UtE"></div> UtE</a></li>
            		            <li><a href="#" title="SUV" class=""><div class="icon"><img src="images/icon-car-suv.png" alt="SUV"></div> SUV</a></li>
            		            <li><a href="#" title="Convertible" class=""><div class="icon"><img src="images/icon-car-convertible.png" alt="Convertible"></div> Convertible</a></li>
            		        </ul>
            		   				</div>
                                    </div>
                                    <div class="col-sm-6">
            		    			<div class="car-company">
            		       			 <ul class="clearfix">
            		            <li><a href="#" title="Toyota">Toyota</a></li>
            		            <li><a href="#" title="Mazda">Mazda</a></li>
            		            <li><a href="#" title="Toyota">Toyota</a></li>
            		            <li><a href="#" title="Ford">Ford</a></li>
            		            <li><a href="#" title="Nissan">Nissan</a></li>
            		            <li><a href="#" title="Audi">Audi</a></li>
            		            <li><a href="#" title="Volkswagen">Volkswagen</a></li>
            		            <li><a href="#" title="Hyundai">Hyundai</a></li>
            		            <li><a href="#" title="Holden">Holden</a></li>
            		        </ul>
            		        		<a href="#" title="More">more body types and makes</a>
            		    			</div>
                                    </div>
                                    
                                    </div>
            		</div>
                    
            					<div class="right-part col-sm-12 col-md-2">
                                <div class="row clearfix">
            		    <div class="top-part">
            		        <a href="#" title="Manage ad">Manage ad</a>
            		        <a href="#" title="Create ad" class="create-btn">Create ad</a>
            		    </div>
            		    <div class="bottom-part">
            		        <span>Sell Your Car</span>
                            More buyers than anywhere else
            		    </div>
                        </div>
            		</div>
            	</div>
                    
                    <!------- sponsor section ------->
                    <div class="sponsor-block">
            		<div class="row">
	            		<div class="col-xs-12 col-sm-12 col-md-2">
	            			<div class="box2 bg-black" id="base">
	            				SPONSORED
	            			</div>
	            		</div>
	            		<div class="col-xs-12 col-sm-12 col-md-10">
	            			<div class="sponsor-list">
	            				<ul class="clearfix">
	            					<li>
                                    	<a href="#">
	            						<div class="sponsor-img"><img src="images/sponser-logo.jpg" alt="sponsor" title="sponsor" class="img-responsive" /></div>
	            						<p>2015 Plate Runout. Save on selected 2015 vehicles</p>
                                        </a>
	            					</li>
	            					<li>
                                    	<a href="#">
	            						<div class="sponsor-img"><img src="images/sponser-logo.jpg" alt="sponsor" title="sponsor" class="img-responsive" /></div>
	            						<p>2015 Plate Runout. Save on selected 2015 vehicles</p>
                                        </a>
	            					</li>
	            					<li>
                                    	<a href="#">
	            						<div class="sponsor-img"><img src="images/sponser-logo.jpg" alt="sponsor" title="sponsor" class="img-responsive" /></div>
	            						<p>2015 Plate Runout. Save on selected 2015 vehicles</p>
                                        </a>
	            					</li>
	            					<li>
                                    	<a href="#">
	            						<div class="sponsor-img"><img src="images/sponser-logo.jpg" alt="sponsor" title="sponsor" class="img-responsive" /></div>
	            						<p>2015 Plate Runout. Save on selected 2015 vehicles</p>
                                        </a>
	            					</li>
	            					<li>
                                    	<a href="#">
	            						<div class="sponsor-img"><img src="images/sponser-logo.jpg" alt="sponsor" title="sponsor" class="img-responsive" /></div>
	            						<p>2015 Plate Runout. Save on selected 2015 vehicles</p>
                                        </a>
	            					</li>
	            				</ul>
	            			</div>
	            		</div>
            		</div>
            	</div>
                
                     <!------- loan section ------->
                     <div class="car-insurance-block ">
            		<div class="row">
	            		<div class="col-xs-12 col-sm-4">
	            			<div class="box2 bg-yellow" id="base">
	            				<div class="block-title icon-insurence"><h3>Car <br> Insurance</h3></div>
	            				<p>Lorem ipsum is simply dummy text of the printing and typesetting Lorem ipsum is simply dummy text of the printing and typesetting Lorem ipsum is simply dummy text of the printing and typesetting</p>
	            				<a href="#" title="View" class="btn btn-black">View</a>
	            			</div>
	            		</div>
	            		<div class="col-xs-12 col-sm-4">
	            			<div class="box2 bg-light-yellow" id="base">
	            				<div class="block-title icon-loan"><h3>Car <br> Loan</h3></div>
	            				<p>Lorem ipsum is simply dummy text of the printing and typesetting Lorem ipsum is simply dummy text of the printing and typesetting Lorem ipsum is simply dummy text of the printing and typesetting</p>
	            				<a href="#" title="View" class="btn btn-black">View</a>
	            			</div>
	            		</div>
	            		<div class="col-xs-12 col-sm-4">
	            			<div class="adv-block">
	            				<img src="images/advertisement.jpg" alt="Advertisement" title="Advertisement" class="img-responsive"/>
	            			</div>
	            		</div>
            		</div>
            	</div>
            </div>
        </div>
        
        <!-------  CAR REVIEW - NEWS SECTION ------->
        <!--<section class="car-review-wrapper">
        	<div class="container">
        		<div class="row">
        			<div class="col-xs-12 col-sm-3">
        				<div class="box2 bg-black" id="base">
        					Car Reviews, News &amp; Advice
        					<div class="slider-btn clearfix">
        						<a href="#" title="Previous"><span class="icon icon-circle-left"></span></a>
        						<a href="#" title="Next"><span class="icon icon-circle-right"></span></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-xs-12 col-sm-9">
        				<div class="slider-wrapper">
        					<ul class="slider clearfix">
        						<li>
        							<div class="slider-image">
        								<img src="images/car-image.jpg" alt="Audi A5 2015">
        								<a href="#" title="Review" class="btn btn-yellow">Review</a>
        							</div>
        							<div class="slider-desc">
        								<div class="slide-title">Audi A4 2016</div>
        								<p>The new Audi A4 has landed Down Under priced from $55,500 (plus on-road costs). The lighter, safer and greener new model arrives with an all –new chassis, a choice of four new engines and multi-link suspension all-round. It's bigger than before, and presents more interior space, while also improving on in-cabin refinement and technology levels. It mightn't look a whole lot different, but this is one book that should definitely not be judged by its cover.</p>
        								<a href="#" title="All Reviews">ALL REVIEWS</a>
        							</div>
        						</li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>-->
        
         <!-------  HOME BOTTOM SECTION ------->
         <div class="home-bottom-wrapper">
         <div class="container">
              <!------- car of the week section ------->
       		 <div class="car-of-week">
        			<div class="row clearfix">
	        			<div class="col-xs-12 col-sm-12 col-md-3">
	        				<div class="box2 bg-red" id="base">
	        					Car of <br> the week
	        				</div>
	        			</div>
	        			<div class="col-xs-12 col-sm-12 col-md-9">
	        				<div class="car-of-week-info clearfix">
                            	<div class=" clearfix">
                                <div class="col-sm-5">
	        					<div class="car-image">
	        						<img src="images/car-of-week.jpg" alt="Car of Week" class="img-responsive" />
	        					</div>
                                </div>
                                <div class="col-sm-7">
	        					<div class="title-wrapper">
	        					    <div class="title">2015 Hyundai Santa Fe Active Auto 4x4 MY15</div>
	        					    <p><span>$46,662</span> Drive Away</p>
	        					</div>
	        					
                                </div>
                                <a href="#" title="View Car" class="btn btn-black">View Car</a>
                                </div>
	        				</div>
	        			</div>
	        		</div>
        		
         </div>
         	  
              <!------- homepage bottom services section ------->
         	 <div class="bottom-block">
        			<div class="row">
	        			<div class="col-xs-12 col-sm-4">
	        				<div class="box2 bg-grey" id="base">
	        					<h3>RedBook Valuation Certificate</h3>
	        					<p>Lorem ipsum is simply dummy text of the printing and typesetting Lorem ipsum is simply dummy text of the printing and typesetting Lorem ipsum is simply dummy text of the printing and typesetting</p>
	        					<a href="#" title="More" class="btn btn-black">More</a>
	        				</div>
	        			</div>
	        			<div class="col-xs-12 col-sm-4">
	        				<div class="box2 bg-grey" id="base">
	        					<h3>Car Facts</h3>
	        					<h4>Buy Safely?</h4>
	        					<p>Lorem ipsum is simply dummy text of the printing and typesetting Lorem ipsum is simply dummy text of the printing and typesetting Lorem ipsum is simply dummy text of the printing and typesetting</p>
	        					<a href="#" title="More" class="btn btn-black">More</a>
	        				</div>
	        			</div>
	        			<div class="col-xs-12 col-sm-4">
	        				<div class="box2 bg-grey" id="base">
	        					<h3>Special offers</h3>
	        					<h4>Looking for a special offer?</h4>
	        					<p>Lorem ipsum is simply dummy text of the printing and typesetting Lorem ipsum is simply dummy text of the printing and typesetting Lorem ipsum is simply dummy text of the printing and typesetting</p>
	        					<a href="#" title="More" class="btn btn-black">More</a>
	        				</div>
	        			</div>
	        		</div>
        		</div>
         </div>
         </div>
    </section>
    
     <!-------  Start of Content  ------->
    <section class="content">
    	<!--Start of Block-->
        <section class="search-block">
        	<section class="container">
            	
               
               
               
            	
                
                
            	
                
            	
                
            	
            </section>
        </section><!--End of Block-->
        
        

        
    </section>
     <!-------  End of Content  ------->
    
    
    
    
    
    <!-------  Start of Footer  ------->
    <footer>
        <section class="ft-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3 ft-block">
                	    <h4>Car For Sale</h4>
                	    <ul class="ft-links">
                            <li><a href="#" title="Used cars for sale">Used cars for sale</a></li>
                	        <li><a href="#" title="Second hard cars for sale">Second hard cars for sale</a></li>
                	        <li><a href="#" title="New cars for sale">New cars for sale</a></li>
                	        <li><a href="#" title="Special Offers">Special Offers</a></li>
                	        <li><a href="#" title="Compare Cars">Compare Cars</a></li>
                	    </ul>
                	</div>
                	<div class="col-xs-12 col-sm-6 col-md-3 ft-block">
                	    <h4>Car Research</h4>
                	    <ul class="ft-links">
                            <li><a href="#" title="Research Cars">Research Cars</a></li>
                	        <li><a href="#" title="Car Valuations">Car Valuations</a></li>
                	        <li><a href="#" title="Car Finance">Car Finance</a></li>
                	        <li><a href="#" title="Car Insurance">Car Insurance</a></li>
                	        <li><a href="#" title="Car Comparisons">Car Comparisons</a></li>
                	    </ul>
                	</div>
                	<div class="col-xs-12 col-sm-6 col-md-3 ft-block">
                	    <h4>News &amp; Reviews</h4>
                	    <ul class="ft-links">
                            <li><a href="#" title="Car News">Car News</a></li>
                	        <li><a href="#" title="Car Reviews">Car Reviews</a></li>
                	        <li><a href="#" title="Car Videos">Car Videos</a></li>
                	        <li><a href="#" title="Car Advice">Car Advice</a></li>
                	        <li><a href="#" title="New Car Calendar">New Car Calendar</a></li>
                	    </ul>
                	</div>
                	<div class="col-xs-12 col-sm-6 col-md-3 ft-block">
                	    <h4>Social Network</h4>
                	    <ul class="ft-links">
                            <li><a href="#" title="Facebook"><span class="icon icon-facebook"></span> Facebook</a></li>
                	        <li><a href="#" title="Twitter"><span class="icon icon-twitter"></span> Twitter</a></li>
                	        <li><a href="#" title="Google Plus"><span class="icon icon-google-plus"></span> Google Plus</a></li>
                	    </ul>
                	</div>
                </div>
            </div>
        </section>
        <section class="ft-bottom">
            <div class="container">
                <div class="pull-left">
                    <ul class="ft-menu clearfix">
                        <li><a href="#" title="Home">Home</a></li>
                        <li><a href="#" title="Car for sale">Car for sale</a></li>
                        <li><a href="#" title="New car showroom">New car showroom</a></li>
                        <li><a href="#" title="Sell my car">Sell my car</a></li>
                        <li><a href="#" title="Parts &amp; services">Parts &amp; services</a></li>
                        <li><a href="#" title="Research">Research</a></li>
                        <li><a href="#" title="News &amp; reviews">News &amp; reviews</a></li>
                    </ul>
                </div>
                <div class="pull-right">
                    &copy; 2014-2015 CarParison. All Rights Reserved.
                </div>
            </div>
        </section>
    </footer>
    <!-------  End of Footer  ------->
    
</section><!--End of Wrapper-->


<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- TAB ACCORDIAN SCRIPT JAVASCRIPTS -->
<script src="js/easyResponsiveTabs.js"></script>

<!--<script type="text/javascript" src="js/general.js"></script>-->

<script>
// Horizontal Tab
			$('#parentHorizontalTab').easyResponsiveTabs({
			  type: 'default', //Types: default, vertical, accordion
				  width: 'auto', //auto or any width like 600px
				  fit: true, // 100% fit in a container
				  tabidentify: 'hor_1', // The tab groups identifier
				  activate: function(event) { // Callback function if tab is switched
					  var $tab = $(this);
					  var $info = $('#nested-tabInfo');
					  var $name = $('span', $info);
					  $name.text($tab.text());
				  $info.show();
				  }
			  });
</script>
</body>
</html>

